[gd_scene load_steps=2 format=3 uid="uid://u14arvg4hx6r"]

[ext_resource type="Script" path="res://src/ui/GraphCanvas.cs" id="1_771wu"]

[node name="FreqPowerGraph" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer"]
layout_mode = 2
ratio = 1.618

[node name="GraphCanvas" type="ColorRect" parent="MarginContainer/AspectRatioContainer"]
layout_mode = 2
script = ExtResource("1_771wu")
