[gd_scene load_steps=6 format=3 uid="uid://cll7b0yxpn4dq"]

[ext_resource type="Texture2D" uid="uid://kljsn20b6d6m" path="res://resources/main-background.tres" id="1_e3uwj"]
[ext_resource type="PackedScene" uid="uid://c1fyafhf4b3fm" path="res://connect_panel.tscn" id="2_njirl"]
[ext_resource type="PackedScene" uid="uid://byludlffgx55x" path="res://spectrum_bands.tscn" id="3_ll7cf"]
[ext_resource type="PackedScene" uid="uid://sjs2lebooa6l" path="res://status_panel.tscn" id="3_qtwta"]
[ext_resource type="PackedScene" uid="uid://u14arvg4hx6r" path="res://freq_power_graph.tscn" id="4_4agsc"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="."]
texture_filter = 4
texture_repeat = 1
layout_mode = 2
texture = ExtResource("1_e3uwj")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ConnectPanel" parent="VBoxContainer" instance=ExtResource("2_njirl")]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpectrumBandPower" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_ll7cf")]
layout_mode = 2
size_flags_horizontal = 3

[node name="FreqPowerGraph" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_4agsc")]
layout_mode = 2

[node name="StatusPanel" parent="VBoxContainer/Panel/MarginContainer/VBoxContainer" instance=ExtResource("3_qtwta")]
layout_mode = 2
